<html> 
<head> 
<meta charset="utf-8" /> 
<link rel="stylesheet" href="style.css" /> 
<title>moon as my comfort</title> 
</head> 
<body> 
<div id="main_wrapper"> 
<header> 
<div id="main_title"> 
<img src="images/luna.png" alt="Logo de luna" id="logo" /> 
<h1><font color="#942956"><b>SELENOPHILE</b></font></h1> 
<h2><b>Moon diaries<b></h2> 
</div> 
<nav> 
<ul> 
<li><a href="#">Home</a></li> 
<li><a href="#">Blog</a></li> 
<li><a href="#">Resume</a></li> 
<li><a href="#">Contact</a></li> 
</ul> 
</nav> 
</header> 
<div id="banner_image"> 
<div id="banner_description"> 
<b>  Moon phases... </b>
<a href="https://www.almanac.com/astronomy/moon/calendar#:~:text=Astronomers%20have%20broken%20down%20this,Waning%20Gibbous%2C%20and%20Waning%20Crescent." class="red_button">See article </a> 
</div> 
</div> 
<section> 
<article> 
<h1><b> What is selenophile?<b></h1> 
<ul><li><p>The term you are referring to is selenophile. It comes from the Greek word SELENE which means moon and PHILE meaning lover or enthusiast.</p> 
<li><p>A selenophile is someone who has a deep love and appreciation for the moon</p></li> 
<li><p>Selenophiles are people who love the moon and find joy and peace of mind when looking at it. They find it soothingly captivating. It also sounds quite soothing when pronouncing it, doesn't it?</p></li></ul> 
</article> 
<aside> 
<h1><b></b>Hi hooman!</b></h1> 
<p id="rainy_picture"><img src="images/picko.png" alt="rainy pic" /></p> 
<p>I'm Lorraine Daluz, but you can call me raine for short since i'm short too. </p> 
<p>I'm a selenophile of course i stare at the moon until the back of my head hurts.</p> 
<picture><a href="https://www.facebook.com/raine.portaciodaluz"><img src="images/facebook.png" alt="Facebook"  /></a><a href="https://x.com/mwyyooiii?t=WOMdF7hI7XMOuPha5hyKNA&s=07"><img src="images/twitter.png" alt="Twitter" /></a><a href="https://www.instagram.com/mwyyooiii?igsh=MW1mcHF1MjA5amp4YQ=="><img src="images/instagram.png" alt="instagram" /></a><a href="https://www.tiktok.com/@mwmyyooi?_t=8lghsiHBtvV&_r=1"><img src="images/tiktok.png" alt="tiktok" /></a><a href="https://daluzlorraine261@gmail.com"><img src="images/gmail.png" alt="gmail" /></a></picture> 
</aside> 
</section> 
<footer> 
<div id="tweet"> 
<h1>My last tweet</h1> 
<p>Hee-haw!</p> 
<p>12/05 23:12</p> 
</div> 
<div id="my_pictures"> 
<h1>My pictures</h1> 
<p><img src="images/pic1.jpg" alt="Picture" /><img src="images/pic2.jpg" alt="Picture" /><img src="images/pic3.jpg" alt="Picture" /><img src="images/pic4.jpg" alt="Picture" /></p> 
</div> 
<div id="my_friends"> 
<h1>My friends</h1> 
<ul> 
<li><a href="#">Pupi the rabbit</a></li> 
<li><a href="#">Mr Baobab</a></li> 
<li><a href="#">Kaiwaii</a></li> 
<li><a href="#">Perceval.eu</a></li> 
</ul> 
<ul> 
<li><a href="#">Ji</a></li> 
<li><a href="#">Super cucumber</a></li> 
<li><a href="#">Prince</a></li> 
<li><a href="#">Mr Fan</a></li> 
</ul> 
</div> 
</footer> 
</div> 
</body> 
</html>
