/* Define custom fonts */ 
@font-face 
{ 
font-family: 'Georgia'; 
src: url('fonts/ballpark.eot'); 
src: url('fonts/ballpark.eot?#iefix') format('embedded-opentype'), 
url('fonts/ballpark.woff') format('woff'), 
url('fonts/ballpark.ttf') format('truetype'), 
url('fonts/ballpark.svg#BallparkWeiner') format('svg'); 
font-weight: normal; 
font-style: normal; 
} 
@font-face 
{ 
font-family: 'Dayrom'; 
src: url('fonts/dayrom.eot'); 
src: url('fonts/dayrom.eot?#iefix') format('embedded-opentype'), 
url('fonts/dayrom.woff') format('woff'), 
url('fonts/dayrom.ttf') format('truetype'), 
url('fonts/dayrom.svg#Dayrom') format('svg'); 
font-weight: normal; 
font-style: normal; 
}
/* Main elements of the page */


body
{
    background: url('images/background.png');
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #994343;

}


#main_wrapper
{
    width: 900px;
    margin: auto;
}


section h1, footer h1, nav a
{
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
}
/* Header */


header
{
    background: url('rainy/mink.jpg') repeat-x bottom;
}


#main_title
{
    display: inline-block;
}


header h1
{
    text-align: center;
    font-family: 'BallparkWeiner', serif;
    font-size: 3.5em;
    font-weight: normal;
    
}


#logo, header h1
{
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 20;
    width:60;
}


header h2
{
    font-family: Dayrom, serif;
    font-size: 1.1em;
    margin-top: 20px;
    margin-left: 60;
    font-weight: normal;
}
/* Navigation */


nav
{
    display: inline-block;
    width: 630px;
    text-align:right;
}


nav ul
{
    list-style-type: none;
}


nav li
{
    display: inline-block;
    margin-right: 15px;
}


nav a
{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 5px;
    text-decoration: none;
}


nav a:hover
{
    color: #760001;
    border-bottom: 3px solid #760001;
}
/* Banner */


#banner_image
{
    margin-top: 5px;
    margin-left: 50px;
    height: 200px;
    border-radius: 6px;
    background: url('images/deluna.png') no-repeat;
    position: relative;
    box-shadow: 1px px 2px #1c1a19;
    margin-bottom:30px;
}


#banner_description
{
    position: absolute;
    bottom: 2;
    border-radius: 0px 0px 2px 2px;
    width: 86.4%;
    height: 33px;
    padding-top: 10px;
    padding-left: 2px;
    background-color: rgb(24,24,24); /* Old browsers will read this */
    background-color: rgba(24,24,24,0.8); /* New browsers will read this */
    color: white;
    font-size: 0.8em;
}


.red_button
{
    display: inline-block;
    height: 25px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: url('images/red_background.png') repeat-x;
    border: 1px solid #942956;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
    padding: 3px 8px 0px 8px;
    color: white;
    text-decoration: none;
}


.red_button img
{
    border: 0;
}
/* Body */


article, aside
{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
}


article
{
    width: 520px;
    margin-right:5px;
    
}

article h1
{
    text-align: center;
    margin-left: 20px;
}

article ul

{
    margin-left: 35PX;

}


.cat_icon
{
    vertical-align: middle;
    margin-right: 10px;
    
}


article p
{
    font-size: 0.8em;


    
}

aside
{
    position: relative;
    width: 235px;
    height: 300px;
    background-color: #d46385;
    box-shadow: 0px 2px 5px #ff8ccb;
    border-radius: 5px;
    padding: 5px;
    color: rgb(82, 43, 58);
    font-size: 0.9em;
    text-align: center;
    margin-bottom: 30px;
}

#arrow
{
    position: absolute;
    top: 100px;
    left: -12px;
}


#zozor_picture
{
    text-align: center;
}


#zozor_picture img
{
    border: 1px solid #ff92c0;
    width: 10px;
}


aside img
{
    margin-right: 5px;
    width: 30px;
}
/* Footer */


footer
{
    background:  url('images/top.png') no-repeat top center, url('images/line.png') repeat-x top, url('images/shadow.png') repeat-x top;
    padding-top: 20px;
}


footer p, footer ul
{
    font-size: 0.8em;
}


footer h1
{
    font-size: 1.1em;
}


#tweet, #my_pictures, #my_friends
{
    display: inline-block;
    vertical-align: top;
}


#tweet
{
    width: 28%;
}


#my_pictures
{
    width: 35%;
}


#my_friends
{
    width: 31%;
}


#my_pictures img
{
    border: 1px solid #181818;
    margin-right: 2px;
}


#my_friends ul
{
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    width: 48%;
    list-style-image: url('images/external_link.png');
    padding-left: 2px;
}


#my_friends a
{
    text-decoration: none;
    color: #760001;
}

